# Nanolink

./: .dockerignore  .gitignore  Dockerfile  Nanolink.sln  README.md  docker-compose.yaml
Deploy/: ci-nanolink.yaml
UrlShortener.CodeGenerator/: AlphanumericalGenerator.cs  ICodeGenerator.cs  UrlShortener.CodeGenerator.csproj
UrlShortener.CodeGenerator.Benchmarks/: CodeGeneratorBenchmarks.cs  Program.cs  UrlShortener.CodeGenerator.Benchmarks.csproj
UrlShortener.CodeGenerator.Benchmarks/BenchmarkDotNet.Artifacts/results/: UrlShortener.CodeGenerator.Benchmarks.CodeGeneratorBenchmarks-report-github.md
UrlShortener.CodeGenerator.Tests/: CodeGeneratorTests.cs  UrlShortener.CodeGenerator.Tests.csproj
UrlShortener.CodeGenerator/Options/: CodeGeneratorOptions.cs
UrlShortener.CodeGenerator/Test/: CodeGeneratorTests.cs
UrlShortener.ShortenerService/: UrlShortener.ShortenerService.csproj  UrlShortenerService.cs
UrlShortener.ShortenerService/Conctracts/: IUrlShortenerService.cs
UrlShortener.ShortenerService/Options/: UrlShortenerServiceOptions.cs
UrlShortener.UrlStore/: DesignTimeDbContextFactory.cs  UrlShortener.UrlStore.csproj  UrlStoreContext.cs
UrlShortener.UrlStore/Contracts/: IUrlStore.cs
UrlShortener.UrlStore/Exceptions/: DuplicateShortUrlException.cs
UrlShortener.UrlStore/Migrations/: 20241006150924_InitialCreate.Designer.cs  20241006150924_InitialCreate.cs  20241007172733_InitialCreate.Designer.cs  20241007172733_InitialCreate.cs  20241012084633_CreateColumnUrlLasAccessAt.Designer.cs  20241012084633_CreateColumnUrlLasAccessAt.cs  UrlStoreContextModelSnapshot.cs
UrlShortener.UrlStore/Models/: UrlData.cs
UrlShortener.UrlStore/Tests/: UrlStoreTest.cs  UrlStoreTestBase.cs
UrlShortener.WebApi/: Program.cs  UrlShortener.WebApi.csproj  UrlShortener.WebApi.http  appsettings.Development.json  appsettings.json
UrlShortener.WebApi/Controllers/: UrlShortenerController.cs
UrlShortener.WebApi/Jobs/: UrlCleanupJob.cs
UrlShortener.WebApi/Options/: CleanUpOptions.cs
UrlShortener.WebApi/Properties/: launchSettings.json
UrlShortener.WebApi/wwwroot/: index.html
